java 번전 확인 
java -version

java 설치 버전 리스트 출력
yum list java*

java 1.8 버전 설치
yum install -y java-1.8.0-openjdk-src.x86_64

java 1.7 버전 삭제
yum remove java-1.7.0-openjdk

java 번전 확인 
java -version



수업 로그

[root@ip-172-31-44-84 ~]# yum list java8*
[root@ip-172-31-44-84 ~]# clear
[root@ip-172-31-44-84 ~]# yum list java
[root@ip-172-31-44-84 ~]# yum list java*
[root@ip-172-31-44-84 ~]# clear
[root@ip-172-31-44-84 ~]# yum list java*
[root@ip-172-31-44-84 ~]# yum install java-1.8.0-openjdk-src.x86_64
[root@ip-172-31-44-84 ~]# yum remove java-1.7.0-openjdk
[root@ip-172-31-44-84 ~]# java -version
[root@ip-172-31-44-84 ~]# clear
[root@ip-172-31-44-84 ~]# yum list tomcat8*
[root@ip-172-31-44-84 ~]# yum install -y tomcat8.noarch
[root@ip-172-31-44-84 ~]# yum install tomcat8-admin-webapps.noarch
[root@ip-172-31-44-84 ~]# install -y tomcat8-webapps.noarch
[root@ip-172-31-44-84 ~]# service tomcat8
Usage: /etc/init.d/tomcat8 {start|stop|restart|condrestart|try-restart|reload|force-reload|status|version}
[root@ip-172-31-44-84 ~]# service tomcat8 version
[root@ip-172-31-44-84 ~]# service start
[root@ip-172-31-44-84 ~]# service tomcat8 start
[root@ip-172-31-44-84 ~]# service tomcat8 status           [  OK  ]
[root@ip-172-31-44-84 ~]# ning...                          [  OK  ]
[root@ip-172-31-44-84 ~]# service tomcat8
Usage: /etc/init.d/tomcat8 {start|stop|restart|condrestart|try-restart|reload|force-reload|status|version}
[root@ip-172-31-44-84 ~]# service tomcat8 stop
[root@ip-172-31-44-84 ~]# service tomcat8 status
tomcat8 is stopped
[root@ip-172-31-44-84 ~]# service tomcat8 start
[root@ip-172-31-44-84 ~]# service tomcat8 restart
[root@ip-172-31-44-84 ~]# clear
[root@ip-172-31-44-84 ~]# yum list mysql57*
[root@ip-172-31-44-84 ~]# yum install mysql57-server.x86_64
[root@ip-172-31-44-84 ~]# mysql -V
mysql  Ver 14.14 Distrib 5.7.26, for Linux (x86_64) using  EditLine wrapper
[root@ip-172-31-44-84 ~]# service mysqld
Usage: /etc/init.d/mysqld {start|stop|status|restart|condrestart|try-restart|reload|force-reload}
[root@ip-172-31-44-84 ~]# service mysqld start
[root@ip-172-31-44-84 ~]# service mysqld status
mysqld (pid  30214) is running...
[root@ip-172-31-44-84 ~]# mysqladmin -u root password
New password:
Confirm new password:
Warning: Since password will be sent to server in plain text, use ssl connection to ensure password safety.
[root@ip-172-31-44-84 ~]# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
[root@ip-172-31-44-84 ~]# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| project            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| membermanager      |
| mysql              |
| performance_schema |
| project            |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> exit
Bye
[root@ip-172-31-44-84 ~]#






