spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bit
spring.datasource.password=bit

mybatis.mapper-locations=classpath:/mappers/*.xml