<!DOCTYPE html>
<html>

<head>
    <title>회원관리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main_wrap {
            width: 478px;
            
            margin: 0 auto;

            margin-top: 15px;

            padding: 10px;

            background-color: aliceblue;
            border: 1px solid #DDD;
            border-radius: 5px;
        }

        .title {
            font-size: 24px;
        }

        hr {
            border: 0;
            border-top: 1px solid #AAA;
            margin: 10px 0;
        }

        #regBox>form>table {
            width: 100%;
        }

        #regBox>form>table td {
            width: 25%;
            padding: 5px;
        }

        .input {
            width: 100%;
            font-size: 16px;
            padding: 3px;
            display: block;
            margin-top: 5px;
        }

        input[type=submit] {
            background-color: cornflowerblue;
            color: aliceblue;
            border: 1px solid #DDD;
            font-size: 16px;
            padding: 5px 0;
        }
        
        label {
            display: block;
        }
    </style>    
</head>

<body>
    <div id="main_wrap">
        <h1 class="title"> MEMBER MANAGER</h1>
        <hr>
        <div id="regBox">
            <h3>회원 등록</h3>
            <form id="regForm" type="post">
                <table>
                    <tr>
                        <td>
                            <!--<label for="userId">아이디(이메일)</label>-->
                            <input type="text" id="userId" name="userId" class="input" placeholder="아이디(이메일)">
                        </td>
                        <td>
                            <!--<label for="userPw">비밀번호</label>-->
                            <input type="password" id="userPw" name="userPw" class="input" placeholder="비밀번호"></td>
                        <td>
                            <!--<label for="userName">이름</label>-->
                            <input type="text" id="userName" name="userName" class="input" placeholder="이름"></td>
                        <td>
                            <input type="submit" value="등록" class="input">
                        </td>
                    </tr>
                </table>

            </form>
        </div>
        <hr>
        <h3>Member LIST</h3>
        <div id="memberlist">
            
        </div>
    </div>





    <script>
        
        // Member 객체들을 저장하기 위한 배열 생성
        var members = [];
        
    
        // 회원 데이터 저장 목적으로 하는 생성자함수 정의
        // id: 회원의 아이디, 이메일 주소
        // pw: 비밀번호
        // name: 회원의 이름
        // 메서드: 사용자 데이터를 가지고 html 텍스트를 완성하는 메서드
        
        function Member(id, pw, name){
            this.userId=id;
            this.userPw=pw;
            this.userName=name;
        }
        
        Member.prototype.makeHtml = function(){
            
        };
        Member.prototype.showData = function(){
            alert('아이디:'+this.userId+' \n비밀번호:'+this.userPw+' \n이름:'+this.userName);
        };
        Member.prototype.toString = function(){            
            var str = 
                    '<h4>아이디:'
                    +this.userId
                    +', 비밀번호:'
                    +this.userPw
                    +', 이름:'
                    +this.userName
                    +' </h4>\n';
            
            return str;
        };        
        
        window.onload = function(){
            
            // regForm 문서객체 만들기 
            var regForm = document.getElementById('regForm');
            
            regForm.onsubmit =function(){
                
                // 사용자 입력 데이터 input 캐스팅
                var uId = document.getElementById('userId');
                var upw = document.getElementById('userPw');
                var uname = document.getElementById('userName');
                
                if(uId.value.length<1){
                    alert('아이디를 입력해주세요.');
                    uId.focus();
                    return false;
                }
                
                if(upw.value.length<1){
                    alert('비밀번호를 입력해주세요.')
                    upw.focus();
                    return false;
                }
                
                if(uname.value.length<1){
                    alert('이름을 입력해주세요.')
                    uname.focus();
                    return false;
                }
                
                // 새로운 데이터로 객체 생성
                var newMember = new Member(uId.value, upw.value, uname.value);
                
                //newMember.showData();
                
                members.push(newMember);
                
                alert('정상적으로 입력되었습니다.');
                
                setListTable();            
                
                
                return false;
                
            };
        };
        
        // members 배열의 요소들을 출력기능
        
        function setListTable(){
            var newHtml = '';
            for(var i=0; i<members.length;i++){
                newHtml += members[i].toString();
            }
             document.getElementById('memberlist').innerHTML=newHtml;
        }
        
        
    
    </script>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    



</body>

</html>