<!DOCTYPE html>
<html>
    <head>
        <title>미디어쿼리</title>
        <!--<link href="css/screen.css" rel="stylesheet" media="screen">-->
        <!--<link href="css/print.css" media="print">-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        
            @media screen and (max-width: 767px){
                body {
                    background-color: red;
                    color:white;
                }
            }
            
            @media screen and (min-width:768px) and  (max-width: 959px){
                body {
                    background-color: blue;
                    color: yellow;
                }
            }
            
            @media screen and (min-width: 960px){
                body {
                    background-color: green;
                    font-size: 200%;
                }
            }
        
        </style>
    </head>
    <body>
    아이패드가 큰 변화를 맞고 있다. 애플은 지난 6월3일(현지시간) ‘세계개발자회의(WWDC)’ 기조연설을 통해 아이패드에 iOS와 구별되는 자체 운영체제 ‘아이패드OS’를 탑재한다고 밝혔다. 기본적으로 iOS에 기반하지만 멀티태스킹 등 아이패드만의 기능을 강화해 아이폰과 차별화된 경험을 제공하겠다는 계획이다.
    </body>
</html>